{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build debug",
			"type": "cargo",
			"command": "build",
			"problemMatcher": [
				"$rustc"
			],
			"group": "build",
			"presentation": {
				"reveal": "silent",
			},
			"options": {
				"shell": {
					"executable": "cmd.exe",
					"args": ["/c"]
				},
				"cwd": "${workspaceFolder}"
			}
		}
	]
}